# dotnet-ghcp-mcp-demo

./: .gitignore  Backend.csproj  Backend.http  Backend.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
DbContext/: AppDbContext.cs  DatabaseSeeder.cs
Dtos/: CategoryDto.cs  CreateCategoryRequest.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CustomerDto.cs  ProductDto.cs
Migrations/: 20250324065915_InitialCreate.Designer.cs  20250324065915_InitialCreate.cs  20250324132731_InitialCreate.Designer.cs  20250324132731_InitialCreate.cs  20250326115903_InitialCrate.Designer.cs  20250326115903_InitialCrate.cs  AppDbContextModelSnapshot.cs
Models/: ApiError.cs  Category.cs  Customer.cs  Product.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
Services/: CategoryService.cs  CustomerService.cs  ProductService.cs
Tests/IntegrationTests/: CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  CustomersControllerTests.cs  ProductsControllerTests.cs
Tests/UnitTests/: CategoryRepositoryTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  ProductRepositoryTests.cs  ProductServiceTests.cs
Validators/: CreateCategoryRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateProductRequestValidator.cs
